plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.hw'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    implementation 'org.json:json:20171018'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation("com.google.guava:guava:31.0.1-jre")

    implementation('io.jsonwebtoken:jjwt:0.2')
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    implementation 'com.vladmihalcea:hibernate-types-52:1.0.0'
    implementation group: "com.google.code.gson", name: "gson", version: "2.8.9"

    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.0-M11'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}

test {
    useJUnitPlatform()
}